<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Liga Balneário Camboriú de Poker</title>

    <style>
      --zombie: #e4d79b;
      --cobalt: #0444b4;
      --lochmara: #0474bb;
      --log-cabin: #191e15;
      --fiord: #385469;
      --yukon-gold: #846c04;
      --danube: #6c94d4;
      --bahama-blue: #045a9a;
      --cerulean-blue: #245cbc;
      
      .container {
        max-width: 1000px;
        margin: 0 auto;
        text-align: center;
      }

      h1 {
        font-size: 3em;
        color: var(--cobalt);
        margin-bottom: 50px;
      }

      .ranking {
        margin-bottom: 50px;
        color: var(--log-cabin);
      }

      .ranking h2 {
        font-size: 2em;
        margin-bottom: 20px;
      }

      .ranking p {
        font-size: 1.5em;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>500k GARANTIDOS</h1>

      <div class="ranking">
        <h2>Ranking 300k</h2>
        <p>Jogador 1</p>
        <p>Jogador 2</p>
        <p>Jogador 3</p>
      </div>

      <div class="ranking">
        <h2>Ranking 100k</h2>
        <p>Jogador 4</p>
        <p>Jogador 5</p>
        <p>Jogador 6</p>
      </div>

      <div class="ranking">
        <h2>Ranking 50k</h2>
        <p>Jogador 7</p>
        <p>Jogador 8</p>
        <p>Jogador 9</p>
      </div>

      <div class="ranking">
        <h2>Ranking 25k</h2>
        <p>Jogador 10</p>
        <p>Jogador 11</p>
        <p>Jogador 12</p>
      </div>

      <div class="ranking">
        <h2>Ranking 25k</h2>
        <p>Jogador 13</p>
        <p>Jogador 14</p>
        <p>Jogador 15</p>
      </div>
    </div>
  </body>
</html>
